<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TestSuiteExcel</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>0815cf97-2374-4adb-8b4d-b322ee7ec7a5</testSuiteGuid>
   <testCaseLink>
      <guid>94a85b75-7099-4299-bde0-6aab276cb7c7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/assignment</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>2af55bce-a5a3-436e-b5dc-44361ea29b34</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/New Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>2af55bce-a5a3-436e-b5dc-44361ea29b34</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>user</value>
         <variableId>dcf0798e-6750-4e9d-a183-0b07eba2a4c0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2af55bce-a5a3-436e-b5dc-44361ea29b34</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>5545e9ec-6482-41aa-b69a-610481878156</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2af55bce-a5a3-436e-b5dc-44361ea29b34</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>status</value>
         <variableId>735e7a21-e795-43ef-b405-9f7fbde8f33a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2af55bce-a5a3-436e-b5dc-44361ea29b34</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>message</value>
         <variableId>7b08881f-519d-446e-8b64-af0fd518f0e6</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
